[Wave1]
wave_name = "They sleep in the darkness."
wait_time = 60
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 5, "spawner": 2},
]
[Wave2]
wave_name = "They sense vibrations."
wait_time = 60
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 10, "spawner": 0},
	
]

[Wave3]
wave_name = "You are the intruder."
wait_time = 20
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 5, "spawner": 2},
	{ "name": "Swarm/Spider Swarm", "count": 5, "spawner": 0},
]

[Wave4]
wave_name = "Light will protect you... for now."
wait_time = 20
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 10, "spawner": 1},
	{ "name": "Swarm/Spider Swarm", "count": 10, "spawner": 2},
	{ "name": "Swarm/Worm Swarm", "count": 10, "spawner": 0},
]

[Wave5]
wave_name = "Dig deeper."
wait_time = 480
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 20, "spawner": 2},
	{ "name": "Swarm/Worm Swarm", "count": 10, "spawner": 1},
	{ "name": "Arthoma", "count": 1, "spawner": 0},
]

[Wave6]
wave_name = "Dig faster."
wait_time = 360
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 20, "spawner": 1},
	{ "name": "Swarm/Worm Swarm", "count": 20, "spawner": 2},
        
]

[Wave7]
wave_name = "The swarm awakes."
wait_time = 360
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 20, "spawner": 2},
	{ "name": "Swarm/Strong Spider Swarm", "count": 10, "spawner": 1},
	{ "name": "Arthoma", "count": 2, "spawner": 0},
]

[Wave8]
wave_name = "The swarm is angry."
wait_time = 460
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 30, "spawner": 2},
	{ "name": "Swarm/Worm Swarm", "count": 30, "spawner": 1},
	{ "name": "Arthoma", "count": 2, "spawner": 0},
	{ "name": "Swarm/Strong Spider Swarm", "count": 5, "spawner": 1},
]

[Wave9]
wave_name = "Prepare your defense!"
wait_time = 460
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 30, "spawner": 2},
	{ "name": "Swarm/Worm Swarm", "count": 30, "spawner": 2},
	{ "name": "Swarm/Strong Spider Swarm", "count": 10, "spawner": 1},
	{ "name": "Arthoma", "count": 2, "spawner": 0},
]

[Wave10]
wait_time = 1000
wave_name = "Final confrontation."
enemies = [
	{ "name": "Swarm/Spider Swarm", "count": 50, "spawner": 2},
	{ "name": "Swarm/Strong Spider Swarm", "count": 50, "spawner": 0},
	{ "name": "Swarm/Worm Swarm", "count": 50, "spawner": 1},
	{ "name": "Swarm/Spider Swarm", "count": 50, "spawner": 1},
	{ "name": "Crystal GRUBAS", "count": 1, "spawner": 0},
	{ "name": "Gobbler", "count": 3, "spawner": 0},
	{ "name": "Gobbler", "count": 3, "spawner": 1},
	{ "name": "Arthoma", "count": 2, "spawner": 0},
	{ "name": "Suicidoma", "count": 2, "spawner": 0},
	{ "name": "Suicacidoma", "count": 5, "spawner": 1},
	{ "name": "Suicidoma", "count": 5, "spawner": 1},
]

; [Wave11]
; wave_name = "Free the worms!"
; wait_time = 480
; enemies = [
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 16, "spawner": 0},
; 	{ "name": "Swarm/Worm Swarm", "count": 30, "spawner": 0},
; 	{ "name": "Swarm/Spider Swarm", "count": 30, "spawner": 2},
; 	{ "name": "Arthoma", "count": 4, "spawner": 2},
	
; ]

; [Wave12]
; wait_time = 360
; enemies = [
; 	{ "name": "Swarm/Spider Swarm", "count": 30, "spawner": 0},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 16, "spawner": 0},
; 	{ "name": "Swarm/Worm Swarm", "count": 30, "spawner": 1},
; 	{ "name": "Arthoma", "count": 4, "spawner": 2},
; ]

; [Wave13]
; wave_name = "One more!"
; wait_time = 480
; enemies = [
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 16, "spawner": 0},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 15, "spawner": 1},
; 	{ "name": "Swarm/Spider Swarm", "count": 35, "spawner": 2},
; 	{ "name": "Arthoma", "count": 4, "spawner": 2},
; ]

; [Wave14]
; wave_name = "Easy peasy lemon squeezy."
; wait_time = 600
; enemies = [
; 	{ "name": "Swarm/Spider Swarm", "count": 34, "spawner": 0},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 20, "spawner": 2},
; 	{ "name": "Swarm/Flying Swarm", "count": 32, "spawner": 2},
; 	{ "name": "Arthoma", "count": 4, "spawner": 1},
; ]

; [Wave15]
; wave_name = "Easy peasy lemon squeezy."
; wait_time = 360
; enemies = [
; 	{ "name": "Turtle", "count": 1, "spawner": 0},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 20, "spawner": 1},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 30, "spawner": 2},
; ]

; [Wave16]
; wait_time = 360
; enemies = [
; 	{ "name": "Swarm/Spider Swarm", "count": 90, "spawner": 1},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 40, "spawner": 2},
; ]

; [Wave17]
; wave_name = "Darkness is coming."
; wait_time = 480
; enemies = [
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 22, "spawner": 0},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 20, "spawner": 1},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 20, "spawner": 2},
; 	{ "name": "Arthoma", "count": 8, "spawner": 0},
; ]

; [Wave18]
; wave_name = "To be or not to be."
; wait_time = 600
; enemies = [
; 	{ "name": "Swarm/Spider Swarm", "count": 90, "spawner": 0},
; 	{ "name": "Swarm/Worm Swarm", "count": 52, "spawner": 1},
; 	{ "name": "Swarm/Flying Swarm", "count": 50, "spawner": 1},
; 	{ "name": "Arthoma", "count": 8, "spawner": 2},
; ]

; [Wave19]
; wait_time = 480
; enemies = [
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 60, "spawner": 0},
; 	{ "name": "Swarm/Spider Swarm", "count": 96, "spawner": 1},
; 	{ "name": "Swarm/Worm Swarm", "count": 40, "spawner": 2},
; 	{ "name": "Arthoma", "count": 4, "spawner": 1},
; ]

; [Wave20]
; wave_name = "They're coming for you!"
; wait_time = 960
; enemies = [
; 	{ "name": "Swarm/Flying Swarm", "count": 60, "spawner": 0},
; 	{ "name": "Swarm/Worm Swarm", "count": 136, "spawner": 1},
; 	{ "name": "Swarm/Spider Swarm", "count": 100, "spawner": 2},
; 	{ "name": "Arthoma", "count": 2, "spawner": 0},
; 	{ "name": "Crystal GRUBAS", "count": 1, "spawner": 1},
; 	{ "name": "Arthoma", "count": 2, "spawner": 2},
; 	{ "name": "Turtle", "count": 1, "spawner": 2},
; ]

; [Wave21]
; wave_name = "Peace and love."
; wait_time = 720
; enemies = [
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 62, "spawner": 0},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 60, "spawner": 1},
; 	{ "name": "Swarm/Spider Swarm", "count": 120, "spawner": 2},
; 	{ "name": "Arthoma", "count": 8, "spawner": 0},
; ]

; [Wave22]
; wave_name = "We have a problem."
; wait_time = 360
; enemies = [
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 70, "spawner": 0},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 62, "spawner": 2},
; 	{ "name": "Swarm/Flying Swarm", "count": 60, "spawner": 2},
; 	{ "name": "Arthoma", "count": 8, "spawner": 2},
; ]

; [Wave23]
; wave_name = "Because."
; wait_time = 360
; enemies = [
; 	{ "name": "Swarm/Spider Swarm", "count": 80, "spawner": 0},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 62, "spawner": 1},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 70, "spawner": 2},
; 	{ "name": "Arthoma", "count": 8, "spawner": 1},
; ]

; [Wave24]
; wave_name = "Life is a simulation."
; wait_time = 480
; enemies = [
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 80, "spawner": 0},
; 	{ "name": "Swarm/Flying Swarm", "count": 60, "spawner": 1},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 76, "spawner": 2},
; 	{ "name": "Arthoma", "count": 4, "spawner": 2},
; ]

; [Wave25]
; wave_name = "BIG CRAZY WAVE!"
; wait_time = 900
; enemies = [
; 	{ "name": "Swarm/Worm Swarm", "count": 126, "spawner": 0},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 130, "spawner": 1},
; 	{ "name": "Swarm/Strong Flying Swarm", "count": 40, "spawner": 2},
; 	{ "name": "Turtle", "count": 1, "spawner": 2},
; 	{ "name": "Arthoma", "count": 4, "spawner": 2},
; ]

; [Wave26]
; wave_name = "Peaceful times."
; wait_time = 600
; enemies = [
; 	{ "name": "Swarm/Spider Swarm", "count": 190, "spawner": 2},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 102, "spawner": 1},
; 	{ "name": "Swarm/Worm Swarm", "count": 100, "spawner": 2},
; 	{ "name": "Arthoma", "count": 8, "spawner": 2},
; ]

; [Wave27]
; wave_name = "Almost done."
; wait_time = 600
; enemies = [
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 142, "spawner": 1},
; 	{ "name": "Swarm/Spider Swarm", "count": 150, "spawner": 1},
; 	{ "name": "Arthoma", "count": 8, "spawner": 1},
; 	{ "name": "Crystal GRUBAS", "count": 1, "spawner": 2},
; ]

; [Wave28]
; wave_name = "Are you ready?"
; wait_time = 480
; enemies = [
; 	{ "name": "Swarm/Worm Swarm", "count": 102, "spawner": 0},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 110, "spawner": 1},
; 	{ "name": "Swarm/Flying Swarm", "count": 80, "spawner": 2},
; 	{ "name": "Arthoma", "count": 8, "spawner": 0},
; ]

; [Wave29]
; wave_name = "Ding Dong!"
; wait_time = 600
; enemies = [
; 	{ "name": "Swarm/Strong Flying Swarm", "count": 60, "spawner": 0},
; 	{ "name": "Swarm/Worm Swarm", "count": 206, "spawner": 1},
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 130, "spawner": 2},
; 	{ "name": "Arthoma", "count": 4, "spawner": 2},
; ]

; [Wave30]
; wave_name = "This is BIG my friend!"
; wait_time = 900
; enemies = [
; 	{ "name": "Swarm/Black Spider Swarm", "count": 30, "spawner": 0},
; 	{ "name": "Swarm/Worm Swarm", "count": 302, "spawner": 1},
; 	{ "name": "Swarm/Strong Flying Swarm", "count": 60, "spawner": 2},
; 	{ "name": "Arthoma", "count": 4, "spawner": 0},
; 	{ "name": "Turtle", "count": 1, "spawner": 0},
; 	{ "name": "Arthoma", "count": 4, "spawner": 1},
; 	{ "name": "Turtle", "count": 1, "spawner": 1},
; 	{ "name": "Crystal GRUBAS", "count": 1, "spawner": 2},
; ]

; [Wave31]
; wave_name = "The Sound Of Silence."
; wait_time = 600
; enemies = [
; 	{ "name": "Swarm/Strong Spider Swarm", "count": 140, "spawner": 0},
; 	{ "name": "Swarm/Flying Swarm", "count": 100, "spawner": 1},
; 	{ "name": "Swarm/Worm Swarm", "count": 152, "spawner": 2},
; 	{ "name": "Arthoma", "count": 8, "spawner": 2},
; ]

; [Wave32]
; wave_name = "You are the best!"
; wait_time = 600
; enemies = [
; 	{ "name": "Swarm/Black Spider Swarm", "count": 60, "spawner": 0},
; 	{ "name": "Swarm/Spider Swarm", "count": 200, "spawner": 2},
; 	{ "name": "Swarm/Strong Worm Swarm", "count": 172, "spawner": 1},
; 	{ "name": "Swarm/Strong Flying Swarm", "count": 60, "spawner": 2},
; 	{ "name": "Crystal GRUBAS", "count": 1, "spawner": 0},
; 	{ "name": "Arthoma", "count": 4, "spawner": 1},
; 	{ "name": "Crystal GRUBAS", "count": 1, "spawner": 1},
; 	{ "name": "Arthoma", "count": 4, "spawner": 2},
; 	{ "name": "Turtle", "count": 1, "spawner": 2},
; ]
