[Wave1]
wait_time = 500
repeat = 999
wave_name = "Test!"
enemies = [
    { "name": "Swarm/Spider Swarm", "count": 5, "spawner": -1},
    { "name": "Swarm/Strong Spider Swarm", "count": 5, "delay": 2, "spawner": 0},
    { "name": "Swarm/Worm Swarm", "count": 5, "delay": 4, "spawner": 0},
    { "name": "Arthoma", "count": 5, "delay": 6, "spawner": 0},
    { "name": "Swarm/Black Spider Swarm", "count": 5, "delay": 8, "spawner": 1},
    { "name": "Crystal GRUBAS", "count": 1, "delay": 8, "spawner": 1},
    { "name": "Turtle", "count": 1, "delay": 8, "spawner": 1},
]

; [Wave??]
; wait_time = 8
; enemies = [
;     { "name": "GRUBAS", "count": 1},
;     ;{ "name": "Swarm/Spider Swarm", "count": 10},
;     ;{ "name": "Swarm/Spider Swarm", "count": 10, "delay": 5.0},
; ]

; [Wave2]
; wait_time = 80
; multiplier = 1.2
; enemies = [
;     { "name": "Swarm/Spider Swarm", "count": 5};, "spawner": 1}
; ]

; [Wave3]
; wait_time = 5
; multiplier = 1.2
; enemies = [
;     { "name": "Swarm/Spider Swarm", "count": 5};, "spawner": 0}
; ]
